html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Roboto, Helvetica, Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f6;
}

p {
  margin: 0;
}

.container {
  min-height: 100vh;
  height: 100%;
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 230px 1fr;   
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #2c3e50; /* Темный фон для сайдбара */
  color: white;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1); /* Тень для сайдбара */
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ecf0f1;
}

.section {
  padding: 12px;
  margin-bottom: 15px;
  background-color: #34495e;
  color: white;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.section:hover {
  background-color: #3b5998;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Добавляем легкую тень при наведении */
}

.add-task-btn {
  padding: 15px;
  background-color: #e67e22;
  color: white;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: auto;
}

.add-task-btn:hover {
  background-color: #d35400;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ecf0f1;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для хедера */
}

header div {
  font-size: 36px;
  color: #2c3e50;
  font-weight: bold;
  letter-spacing: 1px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin: 20px;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fdfdfd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  width: 70%;
}

.title-task {
  font-size: 20px;
  font-weight: bold;
  color: #2c3e50;
  margin: 10px 0px;
}

.description {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date {
  font-size: 14px;
  color: #e74c3c;
  font-weight: bold;
}

.actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.edit, .delete {
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s;
  height: 30px;
  width: 30px;
}

.edit:hover {
  fill: #3498db;
}

.delete:hover {
  fill: #e74c3c;
}

button:focus {
  outline: none;
}
